{
  "name": "superbased",
  "version": "2.0.0",
  "description": "Screenshot capture, AI vision, OCR, screen recording, visual regression testing, token compression, voice dictation, and proactive screen monitoring via 28 MCP tools",
  "author": {
    "name": "Gaja AI",
    "email": "contact@marmut.app"
  },
  "homepage": "https://superbased.app",
  "repository": "https://github.com/marmutapp/superbased-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "screenshot",
    "capture",
    "screen-recording",
    "ocr",
    "visual-testing",
    "token-compression",
    "dictation",
    "monitor",
    "ai-vision",
    "mcp"
  ],
  "logo": "assets/logo.svg"
}
